# quotty

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quotty-app/: build.gradle
quotty-app/src/androidTest/java/ru/dimasokol/quotty/: ExampleInstrumentedTest.kt
quotty-app/src/main/: AndroidManifest.xml
quotty-app/src/main/kotlin/ru/dimasokol/quotty/: AppDependencies.kt  MainActivity.kt  QuottyApplication.kt
quotty-app/src/main/kotlin/ru/dimasokol/quotty/data/: NetworkQuotesRepository.kt  QuoteResponse.kt  QuotesRepository.kt
quotty-app/src/main/kotlin/ru/dimasokol/quotty/exceptions/: BusinessException.kt  NetworkException.kt
quotty-app/src/main/kotlin/ru/dimasokol/quotty/network/: DefaultUrlLoader.kt  UrlLoader.kt
quotty-app/src/main/kotlin/ru/dimasokol/quotty/presentation/: MainScreenPresenter.kt  MainScreenState.kt  MainScreenView.kt
quotty-app/src/main/kotlin/ru/dimasokol/quotty/utils/: Sleeper.kt  StringsLoader.kt  StringsLoaderImpl.kt  ThreadSleeper.kt  TimeSource.kt  TimeSourceImpl.kt
quotty-app/src/main/res/drawable/: ic_refresh_64dp.xml  reload_button.xml
quotty-app/src/main/res/layout/: activity_main.xml
quotty-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
quotty-app/src/test/kotlin/ru/dimasokol/quotty/data/: NetworkQuotesRepositoryTest.kt  QuoteResponseTest.kt
quotty-app/src/test/kotlin/ru/dimasokol/quotty/presentation/: MainScreenPresenterTest.kt
quotty-app/src/test/kotlin/ru/dimasokol/quotty/utils/: SleeperTest.kt
quotty-app/src/test/resources/: quote.json  quote2.json
