<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/quote_padding"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textAppearance="@style/AppTheme.TextAppearance.Quote"
        android:text="@string/please_wait"

        tools:text="Очень длинная и очень умная мысль с каким-нибудь там вывертом"
        />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQuote"

        android:paddingEnd="@dimen/author_padding"
        android:paddingStart="@dimen/quote_padding"
        android:gravity="end"
        android:textAppearance="@style/AppTheme.TextAppearance.Author"

        android:text="@string/app_authors"

        tools:text="Наполеон Бонапарт" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?progressBarStyle"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="@dimen/refresh_button_size"
            android:layout_height="@dimen/refresh_button_size"
            android:layout_gravity="center"
            android:background="@drawable/reload_button" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>